<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/UMLRefactoringTP3/src" modelPluginID="UMLRefactoringTP3"
    modelName="ModeleTp3" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>ModeleTp3.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="ModeleTp3" disposableProviderFactory="true"
      ecorePackage="ModeleTp3.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ModeleTp3.ecore#//Int"/>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Pack1" disposableProviderFactory="true"
        ecorePackage="ModeleTp3.ecore#//pack1">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ModeleTp3.ecore#//pack1/B"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ModeleTp3.ecore#//pack1/A">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference ModeleTp3.ecore#//pack1/A/t"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Pack2" disposableProviderFactory="true"
        ecorePackage="ModeleTp3.ecore#//pack2">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ModeleTp3.ecore#//pack2/C"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ModeleTp3.ecore#//pack2/D">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ModeleTp3.ecore#//pack2/D/foo"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ModeleTp3.ecore#//pack2/E">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference ModeleTp3.ecore#//pack2/E/x"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
