Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: UMLRefactoringTP3;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ModeleTp3,
 ModeleTp3.impl,
 ModeleTp3.pack1,
 ModeleTp3.pack1.impl,
 ModeleTp3.pack1.util,
 ModeleTp3.pack2,
 ModeleTp3.pack2.impl,
 ModeleTp3.pack2.util,
 ModeleTp3.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
